[33mcommit 21826376cce5c4a178e020a526851fc917b95041[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fat <Fat@mail.com>
Date:   Fri Apr 10 10:58:56 2020 +0400

    mod

[33mcommit 326ccddb9b31c4de848490b5b8a868aea0b104db[m
Author: Fat <Fat@mail.com>
Date:   Fri Apr 10 09:49:46 2020 +0400

    Мой третий коммит

[33mcommit 6e18a66671eb874d36dcea174d74dc5acd991242[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Fat <Fat@mail.com>
Date:   Fri Apr 10 09:45:39 2020 +0400

    My second commit

[33mcommit 71d33dfd1d8131da9819f749bb63ed1fb472a646[m
Author: Fat <Fat@mail.com>
Date:   Fri Apr 10 09:43:58 2020 +0400

    My first commit
